{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-EBook_Client-6bd7eb48-aef6-4b6a-a807-b4f86334e520;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "key": "ji31j45d2l4oassfrvgrejgijgwoijfvoiwerjfoiwjowoijvfoiwj",
    "Issuser": "todo.com",
    "audience": "my"
  }
}
